{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "e2e/constructor.cy.ts"]
}